@media screen {
	.mod-editor {
		.code-box {
			position: relative;
			height: 400px;
			overflow: hidden;

		}

		code {
			position: absolute;
			width: 100%;
			height: 400px;
			box-sizing: border-box;
		}

		iframe {
			width: 100%;
		}
	}
}